{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getavgvel"
			],
			[
				"ang",
				"angle_vel"
			],
			[
				"start",
				"start_time"
			],
			[
				"img",
				"imgqueue"
			],
			[
				"set",
				"setresolution"
			],
			[
				"tets",
				"testmesh"
			],
			[
				"ass",
				"assignfilepath"
			],
			[
				"mak",
				"makedirs  (function)"
			],
			[
				"file",
				"filename"
			],
			[
				"exp",
				"exportcsv"
			],
			[
				"add",
				"addPoints"
			],
			[
				"me",
				"mesh_index"
			],
			[
				"mes",
				"meshs"
			],
			[
				"mesh",
				"mesh_index"
			],
			[
				"expo",
				"exportMesh"
			],
			[
				"find",
				"findHardware"
			],
			[
				"lock",
				"lockWaitTime"
			],
			[
				"res",
				"resolution"
			],
			[
				"dest",
				"dest_port"
			],
			[
				"re",
				"recv"
			],
			[
				"sour",
				"source_port"
			],
			[
				"new",
				"new_address"
			],
			[
				"letter",
				"letter_code"
			],
			[
				"udp_",
				"udp_header"
			],
			[
				"udp",
				"udp_from"
			],
			[
				"mac",
				"mac_header"
			],
			[
				"base",
				"baseRecv"
			],
			[
				"buf",
				"buflen"
			],
			[
				"my",
				"my_port"
			],
			[
				"my_",
				"my_ip_addr"
			],
			[
				"valid",
				"validIPAndPort"
			],
			[
				"ip_",
				"ip_package"
			],
			[
				"Mac",
				"MAC_Identifier"
			],
			[
				"to_",
				"to_ip_addr"
			],
			[
				"from",
				"from_ip_addr"
			],
			[
				"pulse",
				"pulse_width"
			],
			[
				"pul",
				"pulse_width"
			],
			[
				"pro",
				"protocol"
			],
			[
				"erro",
				"error_limit"
			],
			[
				"ATG",
				"ATGGTATTT"
			],
			[
				"dna",
				"dna_seq"
			],
			[
				"lift",
				"liftBan"
			],
			[
				"ad",
				"admin_command_string"
			],
			[
				"command",
				"command_string"
			],
			[
				"User",
				"UserCommands"
			],
			[
				"lif",
				"liftBan"
			],
			[
				"ban",
				"banUser"
			],
			[
				"p",
				"printServerLog"
			],
			[
				"cl",
				"clearServerLog"
			],
			[
				"Ba",
				"BannedIPs"
			],
			[
				"se",
				"sendMessage"
			]
		]
	},
	"buffers":
	[
		{
			"file": "hardware.py",
			"settings":
			{
				"buffer_size": 2536,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scan.py",
			"settings":
			{
				"buffer_size": 4926,
				"line_ending": "Windows"
			}
		},
		{
			"file": "arduino.py",
			"settings":
			{
				"buffer_size": 1865,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Program Design, Revised.md",
			"settings":
			{
				"buffer_size": 4306,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"dia",
				"Package Control: Disable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"GIT",
				"Git: Toggle Annotations"
			],
			[
				"git ",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add Current File"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"package enabl",
				"Package Control: Enable Package"
			],
			[
				"disap",
				"Package Control: Disable Package"
			],
			[
				"package di",
				"Package Control: Disable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"Convert Case: Swap Case"
			],
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install",
				"Package Control: Install Package"
			],
			[
				"repl py",
				"SublimeREPL: Python"
			],
			[
				"Package Control: Insta",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 329.0,
		"history":
		[
			"run meshClass.py",
			"print \"test\"",
			"python",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/nfrancisci/Documents/!Documents/Academics/RWM/Project Lazers/Software/mesh.py",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/cameraTest.py",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/image.py",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/mesh.py",
		"/C/Users/nfrancisci/Documents/!Documents/webdev/personal_site/dev/index.html",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/hardwareInterfaceClass.py",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/imageClass.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/ChatServer/CustomSocket.py",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/Program Design, Revised.md",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/default.csv",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/elizabeth.csv",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/tada!.csv",
		"/C/Users/nfrancisci/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/meshClass.py",
		"/C/Users/nfrancisci/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/scan.py",
		"/C/Users/nfrancisci/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/nfrancisci/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/IanHill/hw5/TextAnalysis.py",
		"/C/Users/nfrancisci/Google Drive/Lazers/Software/Program Design.md",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/RSA/rsa.py",
		"/C/Users/nfrancisci/Google Drive/Lazers/Schedule.gsheet",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/RSA/modulararithmetic.py",
		"/C/Users/nfrancisci/Google Drive/Lazers/Program Design.md",
		"/C/Users/nfrancisci/Documents/!Documents/webdev/personal_site/dev/js/roulette.js",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/TransmissionModule/receive.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/ChatServer/ServerFunctions.py",
		"/C/Users/nfrancisci/Documents/!Documents/webdev/personal_site/dev/index.css",
		"/C/Users/nfrancisci/Documents/!Documents/webdev/personal_site/deploy/index.html",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/ChatServer/GlobalVars.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/ChatServer/User.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/ChatServer/UserCommands.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/ChatServer/Chat_Server.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/.gitignore",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/ChatServer/AdminCommands.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/MAC_Identifier.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Chat Server/Chat Server/CustomSocket.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Chat Server/Chat Server/MAC_Identifier.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Chat Server/Chat Server/Chat_Server.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Chat Server/Chat Server/ServerFunctions.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Working Code/Receiving/!main.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/TransmissionModule/!main.py",
		"/C/Users/nfrancisci/Dropbox/Evolve!/Assets/Scripts/SpawnCreatures.cs",
		"/C/Users/nfrancisci/Dropbox/Evolve!/Assets/Scripts/CreatureGenerator.cs",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Working Code/Receiving/queuedMonitor.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Working Code/Receiving/catch.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Working Code/Receiving/monitor.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Working Code/Receiving/catchPacket.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Working Code/Sending/transmit.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Working Code/Sending/!main.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/DoyungLee/LyricMining/mining.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/HaleyPelletier/hw5/SentimentAnalyzer.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Chat Server/Chat Server/GlobalVars.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/src/roster.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/CynthiaChen/hw5/hw5oscars.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/LoganDavis/hw5/baseball.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Chat Server/UDP_Client.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Chat Server/UDP_Server.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/unit-tests.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/src/get_repos.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/src/run_tests.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/CodeFromOtherTeam.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/RWM/Lab 5/modified_ping_ino/modified_ping_ino.ino",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Working Code/Receiving/Utilities.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Working Code/Receiving/getPulseWidth.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Working Code/!main.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/DennisChen/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/DenizCelik/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/SubhashGubba/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/MafaldaBorges/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Chat Server/Chat Server/User.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/rileychapman/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/CynthiaChen/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Chat Server/Chat Server/AdminCommands.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/Chat Server/Chat Server/UserCommands.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/mikaiw/hw3/amino_acids.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/mikaiw/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/SusieGrimshaw/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/ZoherGhadyali/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/IanHill/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Projects/Zeppelin Game/scripts/IO.py",
		"/C/Users/nfrancisci/Documents/!Documents/Projects/Zeppelin Game/scripts/CachedData.py",
		"/C/Users/nfrancisci/Documents/!Documents/Projects/Zeppelin Game/scripts/GlobalVars.py",
		"/C/Users/nfrancisci/Documents/!Documents/Projects/Zeppelin Game/scripts/classes/Menu.py",
		"/C/Users/nfrancisci/Documents/!Documents/Projects/Zeppelin Game/scripts/dev/generateData.py",
		"/C/Users/nfrancisci/Documents/!Documents/Projects/Zeppelin Game/scripts/Graphics.py",
		"/C/Users/nfrancisci/Documents/!Documents/Projects/Zeppelin Game/scripts/Main.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/LoganDavis/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/Bishiguro/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/DoyungLee/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/MaireKeene/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/MaireKeene/hw3/gene_finder.pyc",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/Computer Networks/Team/getPulseWidth.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/test/hw3/gene_finder.py",
		"/C/Users/nfrancisci/Documents/!Documents/Academics/SoftDes/Grading Code/Software-Design-Ninja/repos/CecliaAuerswald/hw3/gene_finder.py",
		"/C/Users/nfrancisci/AppData/Roaming/Sublime Text 3/Packages/User/Python 3.3.sublime-build",
		"/C/Users/nfrancisci/AppData/Roaming/Sublime Text 3/Packages/User/Python3.sublime-build",
		"/C/Program Files/Sublime Text 3/Packages/Python.sublime-package",
		"/C/Users/nfrancisci/AppData/Roaming/Sublime Text 3/Packages/User/python3.sublime-build"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"import",
			"timeStamp",
			"33",
			"Nick",
			"processthread",
			"onemesh",
			"thread",
			"function",
			"bishiguro",
			"dna",
			"load_seq",
			"usercommandlist",
			"clientaliases",
			"clientalias",
			"27"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"time_stamp",
			"27",
			"process_thread",
			"mesh",
			"method",
			"33"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "hardware.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2536,
						"regions":
						{
						},
						"selection":
						[
							[
								2361,
								2361
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 911.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scan.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4926,
						"regions":
						{
						},
						"selection":
						[
							[
								2638,
								2638
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1011.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "arduino.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1865,
						"regions":
						{
						},
						"selection":
						[
							[
								876,
								876
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 316.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Program Design, Revised.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4306,
						"regions":
						{
						},
						"selection":
						[
							[
								2250,
								2250
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 166.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 102.0
	},
	"project": "software.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\nfrancisci\\Google Drive\\Lazers\\Software\\software.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
